<html><head><title>Grand Piano</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

<style type="text/css">
body {margin:0; padding:0; background:black; color:#F0F0D0}
canvas {-webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;}
legend {font-size:0.75em}
.button {width:200px; height:45px; float:left; margin-left:50px}
#ctrl_left {background-image:url(art/left.png)}
#ctrl_left:active {background-image:url(art/leftA.png)}
#ctrl_right {background-image:url(art/right.png)}
#ctrl_right:active {background-image:url(art/rightA.png)}
#ctrl_top {background-image:url(art/top.png)}
#ctrl_top:active {background-image:url(art/topA.png)}
#ctrl_top:disabled {background-image:url(art/topN.png)}
#ctrl_push {background-image:url(art/push.png)}
#ctrl_push:active {background-image:url(art/pushA.png)}
#ctrl_push:disabled {background-image:url(art/pushN.png)}
#vol {background-color:#404040}
.mychat {color:#D0D0FF}
#messages {width:100%; height:100px; overflow-y:auto}
#chatframe {width:560px; height:130px; float:left}
#scoreframe {width:150px; height:130px; float:left}
#topplayers {width:100%; height:115px; overflow-y:auto; font-size:0.9em}
.score {width:4em; float:left}
#loading {position:absolute; z-index:10000}
#push_start {position:absolute; z-index:11000; top:250px; left:250px; font-size:2em; color:yellow}
</style>

</head><body>

<div id="main">
	<div id="loading"><img src="art/loading.png"></div>
	<div id="push_start" style="display:none"><img src="art/clickto.png"></div>
	<canvas id="main_canvas" width="800" height="300" style="position:inherit"></canvas>
	<div id="controls" style="display:none; height:45px">
		<button id="ctrl_left" class="button">
		<button id="ctrl_right" class="button">
		<button id="ctrl_push" class="button">
		<button id="ctrl_top" class="button">
	</div><br>
	Name <input id="name" type="text" size="30">
	<span style="margin-left:10em">
		Sound/music volume <span id="vol">
			<input id="volume" type="range">
		</span>
	</span>
	<div id="chat" style="display:none; margin-top:10px">
		<fieldset id="chatframe"><legend>Chat</legend>
			<div id="messages"></div>
			<input id="say" type="text" size="70"> <input id="say_btn" type="button" value="Say">
		</fieldset>
		<fieldset id="scoreframe"><legend>Top players</legend>
			<div id="topplayers"></div>
		</fieldset>
	</div>
</div>

<script language="JavaScript" type="text/javascript" src="buffer-loader.js"></script>
<script language="JavaScript" type="text/javascript" src="util.js"></script>
<script language="JavaScript" type="text/javascript" src="net.js"></script>
<script language="JavaScript" type="text/javascript" src="chat.js"></script>
<script language="JavaScript" type="text/javascript" src="game.js"></script>
<script language="JavaScript" type="text/javascript" src="scene2d.js"></script>
<script language="JavaScript" type="text/javascript" src="sprites.js"></script>
<script language="JavaScript" type="text/javascript" src="sound.js"></script>

<script language="JavaScript" type="text/javascript">
var canvas = {
        main: document.getElementById("main_canvas")
};
canvas.main.ctx = canvas.main.getContext('2d');

var net = new Client();
var scene = new Scene2D(canvas.main, canvas.main.ctx);

function init_ctrl ()
{
	document.getElementById('ctrl_left').onclick = function () {
		net.send ('action_left', []);
	}
	document.getElementById('ctrl_right').onclick = function () {
		net.send ('action_right', []);
	}
	document.getElementById('ctrl_top').onclick = function () {
		piano.cooldown += 1000;
		net.send ('action_top', []);
	}
	document.getElementById('ctrl_push').onclick = function () {
		net.send ('action_push', [rng()]);
	}
	document.getElementById('controls').style.display = 'block';
}


function handle_resize ()
{
        canvas.main.width = window.innerWidth - 20;
//        canvas.main.height = window.innerHeight - 20;
}
//handle_resize ();
//window.onresize = handle_resize;



function start_net ()
{
	net.start (function () {
		console.log('connected ' + window.location.host);

		net.request ('id', [0], function (data) {
			player_id = data[0];
			console.log('id', player_id);

			net.add_handler ('world_info', world_handler);
			net.add_handler ('world_info', function () {
				init_ctrl ();
				init_name ();
				init_chat ();
				window.requestAnimationFrame (tick);
				setInterval (draw_top_players, 1337);
			}, true);
		});
	}, function () {
		alert('disconnected');
	});
}



function start_load ()
{
	function check_loading()
	{
		if(scene.loading_images) {
			//progress.set_value(img_count-scene.loading_images);
			window.setTimeout(check_loading, 100);
		} else {
			console.log('loaded');
			//progress.set_value(img_count);

			function run ()
			{
				console.log('starting');
				loading.style.display = 'none';
				start.style.display = 'none';
				start_net ();
			}

			var start = document.getElementById('push_start');
			var loading = document.getElementById('loading');
			start.style.display = 'block';

			start.onclick = run;
			loading.onclick = run;

			init_sound ();
		}
	}

	scene.load_sprite(sprites);
	img_count = scene.loading_images;
	check_loading();
}
start_load ();

</script>

</body></html>
